CREATE OR REPLACE 
PACKAGE emplu1 IS

FUNCTION onerow (employee_id_in IN employees.employee_id%TYPE) RETURN employees%ROWTYPE;

END;
/
CREATE OR REPLACE 
PACKAGE emplu2 IS

FUNCTION onerow (employee_id_in IN employees.employee_id%TYPE) RETURN employees%ROWTYPE;

END;
/
CREATE OR REPLACE 
PACKAGE BODY emplu1 IS
   
FUNCTION onerow (employee_id_in IN employees.employee_id%TYPE) RETURN employees%ROWTYPE IS

onerow_rec   employees%ROWTYPE;

BEGIN
SELECT *
  INTO onerow_rec
  FROM employees
 WHERE employee_id = employee_id_in;

RETURN onerow_rec;
END;

END;
/

CREATE OR REPLACE 
PACKAGE BODY emplu2 IS
   
TYPE employee_tt IS TABLE OF employees%ROWTYPE INDEX BY PLS_INTEGER;
employee_cache   employee_tt;

-- Assumes entire table is already loaded into the collection.
FUNCTION onerow (employee_id_in IN employees.employee_id%TYPE) RETURN employees%ROWTYPE IS

BEGIN

  RETURN employee_cache (employee_id_in);

END onerow;

PROCEDURE load_cache IS

BEGIN

  FOR rec IN (SELECT   *
                  FROM employees
              ORDER BY last_name) LOOP

     employee_cache (rec.employee_id) := rec;
  END LOOP;
END load_cache;

BEGIN

load_cache;

END emplu2;
/

CREATE OR REPLACE 
PACKAGE emplu11g IS
   
FUNCTION onerow (employee_id_in IN employees.employee_id%TYPE) RETURN employees%ROWTYPE result_cache;

END;
/

CREATE OR REPLACE 
PACKAGE BODY emplu11g IS

FUNCTION onerow (employee_id_in IN employees.employee_id%TYPE) RETURN employees%ROWTYPE result_cache relies_on (employees) IS

onerow_rec   employees%ROWTYPE;

BEGIN
  SELECT *
    INTO onerow_rec
    FROM employees
   WHERE employee_id = employee_id_in;

  RETURN onerow_rec;
END;
END;
/